# AspectCore.Extensions.Cache

./: README.md
.github/workflows/: dotnet.yml
src/AspectCore.Extensions.Cache/: AspectCore.Extensions.Cache.sln
src/AspectCore.Extensions.Cache/AspectCore.Extensions.Cache/: AspectCore.Extensions.Cache.csproj  CacheKey.cs  CachedAttribute.cs  DistributedCacheManager.cs  IDistributedCacheManager.cs  MemoryCacheAttribute.cs  MemoryCacheManager.cs  ObjectExtension.cs  RedisCacheAttribute.cs  RedisCacheManager.cs  ServiceLocator.cs  ServicesExtensions.cs
