<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>victor.tzeng</Authors>
    <Company>victor.tzeng</Company>
    <Copyright>AspectCore.Extensions.Cache © victor.tzeng</Copyright>
    <PackageProjectUrl>https://github.com/VictorTzeng/AspectCore.Extensions.Cache</PackageProjectUrl>
    <PackageReleaseNotes>upgrade AspectCore packages to 2.1.0</PackageReleaseNotes>
    <Description>A redis &amp; memory cache middleware using AspectCore-Framework &amp; CSRedisCore.</Description>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="2.1.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.6.3" />
    <PackageReference Include="CSRedisCore" Version="3.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
