<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>victor.tzeng</Authors>
    <Company>victor.tzeng</Company>
    <Copyright>AspectCore.Extensions.Cache © victor.tzeng</Copyright>
    <PackageProjectUrl>https://github.com/VictorTzeng/AspectCore.Extensions.Cache</PackageProjectUrl>
    <PackageReleaseNotes>重构，统一使用CachedAttribute</PackageReleaseNotes>
    <Description>A redis &amp; memory cache middleware using AspectCore-Framework &amp; CSRedisCore.</Description>
    <AssemblyVersion>1.1.2019.9151</AssemblyVersion>
    <FileVersion>1.1.2019.9151</FileVersion>
    <Version>1.1.2019.9151</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="1.3.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.3.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.1.6" />
    <PackageReference Include="CSRedisCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
