<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>victor.tzeng</Authors>
    <Company>victor.tzeng</Company>
    <Copyright>AspectCore.Extensions.Cache © victor.tzeng</Copyright>
    <PackageProjectUrl>https://github.com/VictorTzeng/AspectCore.Extensions.Cache</PackageProjectUrl>
    <PackageReleaseNotes>upgrade packages and adapt to net5.0</PackageReleaseNotes>
    <Description>A redis &amp; memory cache middleware using AspectCore-Framework &amp; CSRedisCore.</Description>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <FileVersion>1.2.5.0</FileVersion>
    <Version>1.2.5</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="2.2.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.8.669" />
    <PackageReference Include="CSRedisCore" Version="3.8.669" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
